{
  "cSpell.words": [
    "ABCI",
    "atkx",
    "attotkx",
    "Denoms",
    "Ethermint",
    "feemarket",
    "gentx",
    "gentxs",
    "genutils",
    "gogoproto",
    "golint",
    "GOPATH",
    "ldflags",
    "microtkx",
    "millitkx",
    "mtkx",
    "nftmint",
    "precommit",
    "prevote",
    "simapp",
    "stargate",
    "starport",
    "substores",
    "Tendermint",
    "titand",
    "titantkx",
    "tmcfg",
    "utkx",
    "valcons",
    "valconspub",
    "validatorreward",
    "valoper",
    "valoperpub"
  ]
}
